{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:298554-ddbbc697-468c-40a2-bc5e-7022ac9f01b2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5be38dbe9e386aaefe1797537be1f360",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5be38dbe9e386aaefe1797537be1f360",
      "colorCount": 78,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9427650945170066,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}