{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:297812-ddbbc697-468c-40a2-bc5e-7022ac9f01b2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7416d68fd5b38fb2aff18a57dc9ef0f7",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7416d68fd5b38fb2aff18a57dc9ef0f7",
      "colorCount": 678,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.147854301849447,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}