{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:298120-ddbbc697-468c-40a2-bc5e-7022ac9f01b2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "97f543cf46a198ed31e17fa4a3d7e289",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "97f543cf46a198ed31e17fa4a3d7e289",
      "colorCount": 77,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9875379334366703,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}