{
  "modelName": "texture",
  "name": "S09",
  "identifier": "texture:299092-ddbbc697-468c-40a2-bc5e-7022ac9f01b2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a3b0f9d9f180d630107bad53a0ff70c3",
  "assetLocator": "textures/S09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a3b0f9d9f180d630107bad53a0ff70c3",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4861507974333109,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}